{
  "ConnectionStrings": {
    "ConexaoPadrao": 
      "Server=localhost;Database=SiteLivrosDB;Uid=root;Pwd=cimatec;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
